.{
    .name = .ghostty_gobject,

    .version = "0.2.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .gobject_codegen = .{
            .url = "https://github.com/ianprime0509/zig-gobject/archive/7c75f1bd99477531828550bcedbddfe1a48ef41d.tar.gz",
            .hash = "gobject_codegen-0.3.0-B33qzQTvBgDuOkkZetmeWleJtXNkdkrokceDDEOFUcWT",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
