.{
    .name = .ghostty_gobject,

    .version = "0.3.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .gobject_codegen = .{
            .url = "https://github.com/ianprime0509/zig-gobject/archive/09b0b67d8f58c6cbce016ee8313cda21706f1db6.tar.gz",
            .hash = "gobject_codegen-0.3.0-B33qzWD2BgBzXtxV-utPsM0S6NNnDzA38LeXUpdh2x9T",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
