.{
    .name = .ghostty_gobject,

    .version = "0.3.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .gobject_codegen = .{
            .url = "https://github.com/ianprime0509/zig-gobject/archive/082dfa76f51567cc7ee1dd20de324b9ea05d95d6.tar.gz",
            .hash = "gobject_codegen-0.3.0-B33qzbftBgDUbr4xJLiOxgmpptQINRoEqpvwaT3nfY5w",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
