.{
    .name = .ghostty_gobject,

    .version = "0.2.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.14.0",

    .dependencies = .{
        .zig_gobject = .{
            .url = "https://github.com/ianprime0509/zig-gobject/archive/1f11f093ddb07ab333c7ae03b4fc8ad5456934b3.tar.gz",
            .hash = "gobject_codegen-0.2.2-B33qzby7BgB8fsoAiF7N5dKEHGNd7t48tvQ44M1EXnOR",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
