.{
    .name = .ghostty_gobject,

    .version = "0.4.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .gobject_codegen = .{
            .url = "https://github.com/ianprime0509/zig-gobject/archive/5bc04ae650c37f128308e00a106edcd6a4effcb9.tar.gz",
            .hash = "gobject_codegen-0.3.0-B33qzSA0BwBULncv-nYDeBMMttPBu93IuoSo6D5RuMR9",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
