.{
    .name = .ghostty_gobject,

    .version = "0.3.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .gobject_codegen = .{
            .url = "https://github.com/jcollie/zig-gobject/archive/ce669393bed6fdb3cd632bd482585137749881be.tar.gz",
            .hash = "gobject_codegen-0.3.0-B33qzd7xBgAbAc31d_zGRJAfojSSM9cVZHevcwhtN4eu",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
