.{
    .name = .ghostty_gobject,

    .version = "0.6.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .gobject_codegen = .{
            .url = "https://github.com/ianprime0509/zig-gobject/archive/05a0439fc61b8d3746ce2d30ec65cd3e2fdc907d.tar.gz",
            .hash = "gobject_codegen-0.3.0-B33qzaJIBwDg1eZ56L-ZjDbI6lapI28CCMXEFhDKpz2P",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
