.{
    .name = "ghostty-gobject",

    .version = "0.1.0",

    .minimum_zig_version = "0.13.0",

    .dependencies = .{
        .zig_gobject = .{
            .url = "https://github.com/jcollie/zig-gobject/archive/e493c8540d76d66a7e77a73add7303e6aa606c50.tar.gz",
            .hash = "1220b1c2f5b126bd0fcbddb63d4f70135d7279b10aa8d5c732478fff87eef44fdd63",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
