.{
    .name = .ghostty_gobject,

    .version = "0.3.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .gobject_codegen = .{
            .url = "https://github.com/jcollie/zig-gobject/archive/53c0915b0d8621bd675537a8d5213e7099e8785a.tar.gz",
            .hash = "gobject_codegen-0.3.0-B33qzTT2BgBZ5PwcQvK3E13iBCk_OCXjgxoYXr5zsLZe",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
