.{
    .name = .ghostty_gobject,

    .version = "0.3.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .gobject_codegen = .{
            .url = "https://github.com/jcollie/zig-gobject/archive/ddff471ce569eb41bf7c950ee85989adc72220fd.tar.gz",
            .hash = "gobject_codegen-0.3.0-B33qzSLyBgDgXQs6YPS_jgkvUAfTkkU1pYRTC27deDYA",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
