.{
    .name = .ghostty_gobject,

    .version = "0.3.0",

    .fingerprint = 0xfd1e6c3df1b84d9d,

    .minimum_zig_version = "0.14.1",

    .dependencies = .{
        .gobject_codegen = .{
            .url = "https://github.com/jcollie/zig-gobject/archive/52ac6900eafc24cb2c18dac3f980dc2e3d77c5a5.tar.gz",
            .hash = "gobject_codegen-0.3.0-B33qzSHyBgCsO6uA-EjNfHeW7n8F0AISOYS5NU5KnH_h",
        },
    },

    .paths = .{
        "build.zig",
        "build.zig.zon",
        "gir-fixes",
        "LICENSE",
        "README.md",
    },
}
